.left-nav{
   
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;
    
        .logo{
            width: 40px;
            height: 40px;
            margin:0 15px
        }
        h1{
            color: white;
            font-weight: bold;
        }
    }
    
}