.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    .login-header{
        height: 80px;
        align-items: center;
        display: flex;
        background-color: rgba(21, 20, 13, 0.5);
        padding: 0 20px;
        img{
            height: 40x;
            width: 40px;
        }
        h1{
            font-size: 30px; color: white; margin: 0 0 0 15px;
        }
    }
    .login-content{
        align-items: center;
        justify-content: center; 
        width: 400px;
        margin: 120px auto;
        height: 300px;
        background-color: white;
        padding: 20px 40px;
    }
    h3 {
        font-size: 30px; 
        font-weight: bold; 
        text-align: center; 
        margin-bottom: 20px;
        
    }
    
}