.header{
    height: 80px;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1da56a;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
    }
    .quit{
        color: #1da56a;
        margin-left: 10px;
    }
    .header-bootom{
       display: flex;
       border-bottom: 1px solid #1a1a1a;
       line-height: 40px;
    }
    .header-bootom-left{
        width: 25%;
        font-size: 20px;
        font-weight: bolder;
        text-align: right;
      
    }
    .header-bootom-right{
        width: 65%;
        text-align: right;    
    }
    .weather{
        margin-left: 10px;
        color: #1a1a1a;
    }
}